#
# Cosmological parameters
#
Omega_m : 0.3
Omega_v : 0.7
sigma_8 : 0.82355
n_spec : 0.97
w0 : -1.0
wa : 0.0
omb : 0.048
h0 : 0.69
#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 5000.0
# c_footprint_file : 
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 4
lens_tomobins : 5
sigma_e : 0.39441348451
shear_REDSHIFT_FILE : zdistris/source_desy1.nz
clustering_REDSHIFT_FILE : zdistris/lens_desy1.nz
source_n_gal : 1.496,1.5189,1.5949,0.7949
lens_n_gal : 0.0134,0.0343,0.0505,0.0301,0.0089
lens_tomogbias : 1.44,1.70,1.698,1.997,2.058
lens_tomo_bmag : 0.0,0.0,0.0,0.0,0.0
# IA parameters
IA : 1
A_ia : 0.0
eta_ia : 0.0
#
# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 2.5
tmax : 250.0
ntheta : 20
ng : 0
cng : 0
outdir : output/out_cov_desy3_flat_fft/
filename : desy3_flat_fft_g
ss : true
ls : true
ll : true

