##Covariance setup s03 from Table 1 of Barreira et al. https://arxiv.org/abs/1807.04266
##  Configuration-space weak lensing covariance
##  26 log-spaced theta bins in the range [2.5,900] arcmin
#
# Cosmological parameters
#
Omega_m : 0.3
Omega_v : 0.7
sigma_8 : 0.8315
n_spec : 0.97
w0 : -1.0
wa : 0.0
omb : 0.048
h0 : 0.7
#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 14850.0
c_footprint_file : ini_files/Cl_mask_polarcap_fsky0.36.dat
sourcephotoz : multihisto
source_tomobins : 5
sigma_e : 0.37
shear_REDSHIFT_FILE : zdistris/source_Euclid.nz
source_n_gal : 6.0,6.0,6.0,6.0,6.0
# IA parameters
IA : 1
A_ia : 0.0
eta_ia : 0.0
#
# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 2.5
tmax : 900.0
ntheta : 26
ng : 1
cng : 1
outdir : ./output/out_cov_Euclid_nz5/
filename : Euclid_nz5
ss : true
