#
# Cosmological parameters
#
Omega_m : 0.279
Omega_v : 0.721
omb : 0.046
sigma_8 : 0.82
n_spec : 0.97
w0 : -1.0
wa : 0.0
h0 : 0.7
#
# Survey and galaxy parameters
#     area in sq degrees (41235.0 is full sky)
#     n_gal, lens_n_gal in gals/arcmin^2
#     sigma_e is total dispersion, not per component
#     c_footprint_file is mask power spectrum, used only for super-sample covariance
#     Note that n_gal, lens_n_gal, sigma_e do not affect non-Gaussian covs
#
area : 12659.663
c_footprint_file : example_input/mask_cl.dat
clustering_REDSHIFT_FILE : example_input/5bin.nz
shear_REDSHIFT_FILE : example_input/5bin.nz
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 5
lens_tomobins : 5
source_n_gal : 6.0,6.0,6.0,6.0,6.0
lens_n_gal : 6.0,6.0,6.0,6.0,6.0
sigma_e : 0.0,0.0,0.0,0.0,0.0
lens_tomogbias : 1.0,1.0,1.0,1.0,1.0
lens_tomobmag : 0.0,0.0,0.0,0.0,0.0
# IA parameters
#
IA : 0
#
# Cl covariance parameters
#   ell range can either be specified as lmin and lmax or as a comma-separated list (no spaces)
#   do_g, do_ss, do_cng are flags for Gaussian, super-sample and connected non-Gaussian contributions
#
lmax : 5
lmin : 2
# ell : 3,6,12,22,42,81,155,298,572,1098,2108,4046 # alternative method to specify ells
do_g : 1
do_ss : 0
do_cng : 0
output_dir : .
